


11.
고비

비
치죄미라
【1】진공이
각,
“나의
부인이
젼일
은덕을
각지
아니코
졍히
골육을
능멸미
심히
가탄거니와
다만
방가
현질이
년긔
비록
젹으나
혈셩이
가쟝
견강니
실노
녈녈쾌쾌한
남라
니러므로
가

져의게
허혼미니
쳣
블인
부인의
흔극()을
플미오
둘

나의
신후
부탁미니

흥
잇다.”
며
말을
모라
집으로
도라오니
임의
셔산의
일모()지라
문젼의
니러
말을
나리
스로
쇼
등이
말을
어가며
진공이
당상의
안【2】
로여
노가인을
부거
진션이
드러와
니,
“노야
무
분뷔
잇니잇가?”
진공이
니,
“너
나
위여
니
()
예비고
진덕과
진방을
브며
일면으로
모든
비()
등을
블너오라.”
진션이
답응고
나가거
진공이

다시
진션을
블너
니,
“쇼져의
방즁
챠환은
경동케
말나.”
진션이
슈명()고
외변의
나가
몬져

예비고
가인을
부른
후의
몸을
두루혀
오며
가마니
각,
“나
각건
여러
비
등이
혐빈부()여
방히
방상공을
능멸여시니

치죄미
무방나

져의
한번
희롱미
무어시
블가리오.”
고
간의
드러가
져져()
등은
모다
나오라
니【3】챠환
등이
니,
“아
무
일이
잇뇨?”
진션이
니,
“노얘
분부여
상뎐()을
바드라
여
계시니라.”
챠환
등이
니,
“상급을
실진
은
나의
졍을
돌보라.”
진션이
니,
“이
셔셔히
려니와
쇼져의
방즁인은
부지
아니여
계시니라.”
모든
챠환이
각기
환희여
담쇼며
니,
“금일의
노야의
신이므로
인여
우리
여러
챠환을
상급시도다.”
며
나시
부인
방즁의
가셔
보

부인이
방
방경()으로
더브러
집()므로
인여
십즁이
번뢰여
상()의
누엇더니
챠환이
고,
“부인아
노얘
우리
등을
블너
상뎐을
바드라
시니이다.”
부인이
니,
“이
노야의【4】
은뎐이니
나가
바드라.”
챠환
등이
셩군작당()여
춍춍이
며
일인이
니,
“너
은
바드면
무어
려
뇨?”
일인이
니,
“슈식()을
려
거니와
()
무어
려
뇨?”
일인이
니,

“나
너
쇽이지
아니니
의복을
판비()려
지
오지라
반시
한벌
비단
오()
지으려
노라.”
며
션공후()여
원즁의
니러
니,
“노야아
챠환
등은
례이다.”
며
모다
고두고
니러나니
진공이
분부여
동셔로
셧시라
거
모든
챠환이
심즁의
각,
“엇지여
노야의
안이
통홍신고?”
더니
진공이
니,
“방히
하남
방상공이
왓실
의
져의
의복이
엇더더【5】뇨?”
챠환
등이
니,
“죠치
못더이다.”
진공이
니,
“이
튼
거!
방상공이
의삼()이
남루들
너의가
가히
져
죠쇼랴?”
챠환
등이
니,
“엇지
감히
그러리잇가.”
진공이
니,
“방상공이
남누
의삼으로
우리집우리집:
원래는
“너의게”였으나
수정되었음.의
오면
너의게
욕이
되냐?”
챠환
등이
니,
“노야아
방상공이
그
모양으로
이곳의
왓거
부인이
몃마
말시거
챠환
등이

경솔
각으로
블과
말
당당
어
문즁의
엇지
걸인
튼
친쳑이
잇뇨
엿이다.”
진공이
니,
“너의
등이
이치
담냐!
방상공은
곳
상셔의
오
상의
숀어
너의
쳔비
등이
엇지
감히
죠쇼리오,
진션아

가져오라.”
모든
챠환이
놀나
며【6】

구러져
걸,
“노야
챠환
등을
용셔쇼셔
후일은
감히
이치
아니리이다.”
진공이
니,
“너의
쳔인이
감히
담히
사을
업슈히
너겨시니
금일
용셔치
못리라,
가인
등아
나
위여
각기
열식
치라.”
진덕과
진방이
진공의
명을
죠

가지고
타니
챠환
등이
눈의
블이
나시
알푸며
견기
어려온지라
모다
울며
걸거
진공이
니,
“나
위여
이
치라.”
진덕
등이
졍히
호랑
튼
위엄으로
챠환
등을
치며
쳥당이
심히
훤요()더니
부녀
등이
듯고
련망히
부인긔
픔
부인이
노긔
츙텬여
춍춍이
쳥당의
니니
임의
쵹블을
혓지라.
부인이
니,
“상공은
엇지【7】여
무단이
챠환을
치시뇨?”
진공이
니,
“나
져의
등이
셰리
슝상여
빈궁
사을
능멸므로
인여
치노라.”
부인이
니,
“올토다
상공은
졍히
방경을
위미로다.”
진공이
니,
“그러미니
가인
등은
나
위여
녈이
져
한무리
쳔인을
치라.”
가인
등이
답응거
부인이
니,
“너의
치지
말나,
상공아
그
즘의
방경이
걸인치
모양을
미고
슈치
도라보지
아니지라
니러므로

몃마
말을
엿더니
졔
곳
광긔
발여
분분이
거
상공은
곳
져
위여
고호지라
나
치지
못므로
졍히
나의
챠환을
치니
이
나
침과
도다,
챠환
등은
모다【8】
드러가라.”
챠환
등이
니,
“우리
모다
가리라
당쵸의
헛도히
상뎐을
바다
슈식을
들고
의복을
지으리라
여
쾌활이
녀겻더니
모다
일우지
못고

마
젼신이
알프다.”
며
두발을
슈습고
눈믈을
씨며
치신무디()여
방즁으로
도라가니
쳥당의
진공이
로여
두발이
상지며
부인은
도로혀
흡흡쇼거
진공이
니,
“블현
부인은
엇지여
웃뇨?”
부인이
니,

“나
상공을
웃니

죄과
범미
업거
엇지여
공연이
나의
챠환을
타뇨?
만일
방경의
일을
위다
진
더욱
블가도다
졔
그
모양으로
왓시니
나
고모된
이
져의게
가히
몃마
말【9】을
못
거시
업거
졔
죤비
모르고
언어로
쵹범며


져
지
아니여시
졔
분로여
도라갓도다.”
진공이
니,
“블현
부인아
방경은
곳
부인의
친질이니
맛당히
죠히
졉여야
올흘
거시어
엇지여
일뎜
졍분이
업고
져의
낙쳑믈
혐의며
긔가
능답(陵)도
오히려
무례거
겸여
쇼챠환으로
여곰
져
죠쇼케
니
부인은
너모
용녈도다,
졔
블과
시
락쳑미어
네
졍히
져
걸인의
비니
이치
셰리
슝상
샤은
셰상의
드무도다.”
부인이
니,
“져
이
빈곤면
뉘
타인의게
죠쇼
밧지
아니리오마
홀노
져
일뎜
슈참【10】
긔식이
업고
날노
여곰
낫치
업게
지라

져의게
심상
말노
몃마
엿더니
뉘
알니오
졔
일호
죤비지례
도라보지
아니엿거
엇지
도로혀
챠환을
고이히
녀기뇨?”
진공이
니,
“뉘
빈궁믈
지지
아냣시리오
부인은
금일의
셩만()
긔운을
부리지
말나,
부인의
허믈은
타인이
가마니
웃지
아니랴.”
부인이
니,
“방경은
나의게
가온
이라
나의
쥬견로
리니
뉘
상공으로
여곰
아
쳬
다
냐?”
진공이
니,
“부인의게
가온
은
능멸미
올흐냐?”
며
부부
냥인이
당상의셔
노긔등등여
셔로
다토거
챠환
등이
보고
심즁의
착급여
가셔
쇼져긔
고
쇼졔
듯고
긔신【11】여
챠환으로
여곰
등을
들니고
춍춍이
쳥당의
니러
보니
긔
부뫼
졍히
긔
올녀
닷토거
쇼졔
무,
“무
졍으로
이치
시나니잇가?”
진공이
쇼져
향여
니,
“녀야
방
하남
표뎨
니럿더니
진션이
말
져의
의복이
죠치
아니타
거

인이
만당므로
인여
진션을
명여
거리고
후원으로
가
의복을
밧고와
닙게

후의
셔로
보게
라
엿더니
가쇼롭도다
불인여
부인이
젼일
졍의
각지
아니코
가지로
져
능욕여
시니
가련토다
졔
젹신으로
분분히
원로의
며

드
쇼챠환
등이

말을
블슌이
다
거
챠환
등을【12】
치죄엿더니
뉘
알니오
블인
부인이
나와
고호니
도로혀
너
공번도히
말라
곳
가
그냐
너의
모친이
그냐?”
쇼졔
니,
“부친의
일이
공평시거니와
지곡직()을
물론고
쳥컨
식노쇼셔,
만일

말진
원
모친이
그시미니
만일
표뎨
왓실진
져기
가히
져
구졔미
올흐시
지금
임의
집으로
도라시니

엇지
길이
업지라
쳥컨
부친은
구여
셰셰히
의논치
마쇼셔.”
진공이
니,
“녀야
만일
너의
표뎨
말진
지금
비록
빈곤여
영웅의
을
펴지
못나
져의
긔상이
비범니
필경
영귀
날이
이시리라.”
쇼졔
니,
“부친은
표【13】뎨
보와계시니잇가?”
진공이
니,
“
진션을
명여
긔
후원으로
가게

후의
오후가
되여도
나오지
아니커
가인으로
여곰
간의
드러가
쳥여
오라
엿더니
뉘
알니오
블현
부인이
빈궁믈
업슈히
너겨
져
보지라
니러므로
가
방
구숑뎡()으로
라가
져
쳥여
도라오라
니
졔
분로여
단졍코
도라가려
며
져의
동이
녈녈믈
랑여

져의게
몃냥
은
쥬려
엿더니
졔
견집불슈()니
과연
일

죠흔
영웅의
셩픔이라,
시의

각
져
쳥여
오려
여도
죳지
아니코
은
쥬어도
밧지
아니미
엇지
길
업셔
다만
너의
죵신을【14】
져의게
허락여시니
졔
공명을
일우믈
기려
너로
더브러
동방화쵹지례
케
면
장
져의게
의지리라.”
쇼졔
듯고
심즁의
환희
얼골이
통홍여
져두불어더니
부인이
언을
듯고
심즁이
번뢰여
진공을
향여
니,
“이
노살야!
나의
녀
네
필경
스로
허혼엿냐?”
진공이
니,
“블현
부인아
나
혼
쥬장치
못고
네가
쥬장냐?”
부인이
니,
“엇지

쥬장치
못리오?”
진공이
니,
“나의

져
아
쳬
말나

임의
한번
말을
여시니
다시
변치
아니리라
네
만일
방경과
필면
후일
단졍코
네
몸이
영귀리라.”
부인이
시
노【15】긔등등여
니,
“노살
일을
호란()이
여
의
죵신을
그치게
도다.”
쇼졔
본
나와
권()려
엿더니
그
시
말이
긔
신상의
다치지라
심히
슈괴여
아
쳬
아니더니
다히
진션이
진공을
권여
나오쇼셔
거
진공이
진션을
블너
니,
“
너로
더브러
강논리라.”
진션이
니,
“노야
무
분뷔
잇니잇가?”
진공이
니,
“방야의
이곳의
니믄
단졍코
‘긔한()’
두

위미어
이졔
공슈로
도라시니
날노
여곰
심히
블안지라

사을
챠졍()여
은냥을
보랴
니
너의
은
엇더뇨?”
진션이
니,
“노야의
고견이
심히
올흐시니이다.”
며
쥬【16】복
냥인이
의논을
쳥여
은
하남으로
보려
며
부인
모녀
방즁으로
도라가니
후
알녀
거든
간하회분라.
진쥬탑
권지삼12
/질셜


12.
질셜

눈의
구러지미라
【16】방경이
다만
공셰
일졀이
급므로
인여
모친의
명을
밧드러
양양으로
가
고모긔
코
더니
뉘
알니오
박졍여
젼혀
골육지졍을
각지
아니코
도로혀
빈궁믈
능멸여
십분
능욕니
엇지
괴치
아니리오마
다히
다졍
표
당쵸
은의
각고
친히
원뎡의
니러
나
위로니
표의
은
박졍
고모의
언어
비리로
과【17】
크게
다도다,

보
졔
국츅블안()며
이
쵸창여
반시
은
쥬고
나
나
졍히
녈녈
장뷔라
짐작건
고모도
오히려
이치
졍이
업거
믈며
표의
규듕
믈건을
엇지
바드리오
하리
즁로의셔
아리라
엿더니
표
엇지
길
업셔
무한
쥬져다가
은근이
나의게
을
쥬

쇽의
일좌
보
진쥬탑을
감쵸왓시며
그후의
고뷔
구숑뎡으로
라와
다졍이
나
마
가려
거

을
졍여
다시
진부로
가지
아니코
상부현으로
도라오려
니
고뷔
십분
한탄며
혼
허락지라


시의
엇지
길
업셔
다만
면강()
응낙고
당【18】각의
작별여
일로의
쥬리믈
고
몃날을
며
졍히
고쵸도다,
올
의
반젼이
임의
진여
다만
표의
쥰
으로
츙복()더니
금일은
그것도
일뎜이
업니
엇지리오?
다만
몸이
고
복즁이
허핍

아니라
구이
양을
가리고
셔븍픙이
크게
부지라.
방경이
스로
각,
“
당년의
동구하갈()고
난실
즁의
쳐여
화로
고
안도
오히려
한타
엿더니
지금
노즁의셔
옷
박착고
은신
곳이
업니
엇지리오?
야
련일
하이
흐리더니
셔픙이
얼골의
부치며
흑운이
밀밀니
눈이
올
듯며

각녁()이
업며
몸이
마목()여
낭창()히
더니
졈【19】뎜
하이
느며
면의
거졉()
곳이
업더니
다만
보
길가의
한
죠각
반셕이
잇거
방경이
권도로
안
스로
탄식,
“모친은
다만
니

양양

니면
고모와
고뷔
빈곤믈
구졔리라
시려니와
뉘
알니오
고뫼
너모
박졍여
가지로
낙(冷)히
구지라
니러므로

엇지
길
업셔
공슈로
고향의
도라가니
즁로의
반젼이
업
심히
괴롭도다
헤건
모친은
다만
나의
환향믈
바라시려니와
이튼
광경을
보실진
반시
몸을
보젼여
도라가기
어렵도다
서흐로
향여
안면
바이
낫
향여
블고
몸을
두루혀면
등으로
바이
침노믈
더옥
견기
어렵고

능【20】히
쵼보
키
어려오니
금야의
어
곳의
가셔
탁신리오,
쳔만번
각여도
계교ㅣ
업니
엇지
셰상의
표
잇셔
회음후()회음후():
(?～BC196).
과
함께
한나라
창업
삼걸의
하나.
본은
회음.
유방의
통일
대업을
도와
나라를
차례로
멸망시키고
초왕에
봉해졌으나
후에
고조의
열후
억멸책에
의해
반신이라는
누명을
쓰고
피살되었음.
구졔리오.“

여
졍히
한탄더니
뉘
알니오
졍히
군박
가온

어려온
일이
난지라,
우연이
머리
드러보며
졈졈
눈이
나븨치
날니며
길이
막히
엇지
리오.
시
방경이
졍히
고쵸여
상텬무로()고
입디무문()며
픙셜은
분분고
고무인()
괴로오믈
견
길
업지라
결코
여도
다만
발
모친을
보양
이
업니
엇지
길이
업고
졈졈
밤이
되
몸이
더옥
고
복즁이
더옥
공허지라.
심즁의
각,
“자고로
니기
()【21】이
유명()고
부귀텬()다
나
금야의
단졍코
명을
보젼키
어려오니
나
방경의
한번
죽으미
무
가셕미
이시리오마
다만
모친이
묘막의
계시미
눌노
하여곰
봉양케
리오?
모친아

타향의셔
죽어도

지
말으시고
고모
원망쇼셔,
지금이
어
시이
된지
모로
이편과
져편의
몃
뎜
등블이
명낭하니

이
귀홰()로다,
귀신아

너로
더브러
은원()이
업거
금일의
엇지
와셔
나
놀뇨?”
더니
밤이
졈졈
깁흘록
몸이
더옥
고
몸이
마목하며
이
심히
비상여
일야
졉목()지
못니
텬이
임의
밝거
방경이
눈을
드러
보고
놀나며
니,
“【22】
죠치
못하도다
눈이
임의
일쳑이
너머
히고
만산
텬야의
옥가루
편
듯며
노상의
단이
사이
업니
날노
여곰
금일의
엇지
쥬견을
졍리오
연이나

만일
치
아니면
다만
이곳의셔
아리니

강잉하여
젼노로
여
이
진쥬탑을
권도로
뎐당()여
여간
은젼을
변통여
노비
고
다시
계교
각리라.”
고
눈을
무써
앏흐로


스로
각,
“
셕년의
엇더케
환가뎨()로
지더니
엇지여
지금
이
모양이
되엿뇨?
모친은
가즁의
계셔
아시지
못려니와

즁로의셔
죽어고
구
이
업도다.”
며
두
거을
면
셰
거이나
믈너가고
발이
눈【23】쇽의
져
어이
엉긔고
가지
찬지라
간신이
반니
거
뎜뎜
고평역참
디방이
가오
방경이
현긔
발여
다리
머믈너
셔지
못고
야
일셩의
셜풍의
구러지니
젼신이
며
다만
후간()의
한낫
실
튼
긔운이
남앗시
가련토다
일
귀공
타향의
동
지경이
되여도
구졔
이
업지라
두어
시만
더
지면
졍히
황텬()이
되리니
아지
못게라
엇던
인션한
이
와셔
구지
간하회분라.
진쥬탑
권지삼13
/구경


13.
구경

방경을
구미라
【23】하관()
뇨국동()은
진
츌신으로
벼이
한님()으로【24】
좌도어()의
니럿더니
평의
셩픔이
강직고
츙심이
경경()며
일편
단츙으로
나라
돕더니
간신이
농권(弄)믈
보고
여러번
상쇼여
논박다가
필경
강직여
고평역
역승()이
되니
픔직이
놉지
아니여
사이
공경치
아니며
상
관원이
왕면
건장한
인부
쥰비여
영숑()
분잡고
신고나
몃번
직여도

여의치
못지라.
스로
각,
“지금
보건

쇼년의
글을
괴로이
닑으미
뉘웃친지라
장
글월을
닥가
노쳐의게
부탁여
로
여곰
폐문졍좌여
셰상
시비
면
하리
동몽()을
훈학()지언졍
과장()의
가지
말고

농무와
방젹을
힘쓰게
리라.”
며
졍히【25】
이
민울더니
다만
보
역졸이
앏흐로
와
픔,
“노야
보쇼셔,
셜이
죠히
왓시니
다만
한
병
슐을
판비여
셜경을
완상()쇼셔.”
뇨공()이
니,
“슐은
가히
먹으려니와
다만
나의
관황()이
잔박니
먹기
어렵도다.”
역쇽()이
니,
“노야
시쇼셔,
관황이
비록
넉넉지
못나
다만
인셰의
‘의식()’
두

뎨일
요긴고
노야치
규모
졍실진
쥬육뎜
사이
다만
아기
죠흘
듯며
믈며
양신미경(良辰)의
완상
의
슐을
시면
졍신을
기고
혈긔
건장리이다.”
뇨공이
니,
“네
임의
이치
말진
다

동젼으로
슐을
다가
먹으리라.”
역쇽이
니,
“져기
고기
다가
쵸여【26】
시쇼셔.”
뇨공이
니,
“니런
믈건은
무어시
요긴리오
셔
오지
말나.”
역쇽이
니,
“노야
엇지
슐을
시리오
한
근
두부
다가
믈의
려
시쇼셔.”
뇨공이
응낙거
역쇽이
몸을
두루혀
슐을
사라가려
며
니,
“노야
진
규뫼
검박시도다
니러므로
용뫼
젼일지
못시고
발이
머리의
가득니이다.”
뇨공이
신을
벗고
쵸혜()
신으며
츌문여
눈을
밟고


역쇽이
졍히
슐을
라가고
다가
다만
보니
산즁의셔
일
회()
여나오며
입을
버리고
긔셰
경영()거
역쇽이
착급여
“회
오도다!”
며
련망히
문으로
믈너
드러오며
지져괴여
니,
“노야아
죠치
못여이다.”
뇨공이
니【27】,
“
튼
놈아!
무
일노
이치
크게
들네뇨?”

역쇽이
니,
“일
노회
오이다.”
뇨공이
니,
“어
잇뇨?”
역쇽이
니,
“원문
밧긔
잇이다.”
뇨공이
니,
“고이토다
이곳의
본
이
믈건이
업니
다만
져허컨
네
눈이
어두으미로다.”
역쇽이
니,
“눈이
어두으미
아니라
진
일
노회니이다.”
뇨공이
듯고
가마니
각,
“이

본
츙()이
업니
역쇽의
말을
혜아릴
길이
업도다.”
며
니,
“역쇽아
너
가셔
아오라

완상리라.”
역쇽이
니,
“
기
어렵거니와
노얘

완상치
못리이다.”
더니
뇨복이
겻
잇다가
듯고

치며
니,
“노야아

가셔
아오리이다.”
역쇽이【28】
니,
“죠흐니
도로혀
이에
가라.”
뇨복이
슈즁의
몽치몽치:
흔히
사람이나
동물을
때리는
데
쓰는
단단하고
짤막한
몽둥이.
가지고
졍신을
슈습며
녈
긔운을
거
후변의
역쇽이
며
각,
“
져의
죠
보리라.”
더니
다만
보
그
범이
근두치며
셜즁
길노
여가지라,
뇨복이
몽치
가지고
앏흐로
가며
니,
“츙이
어셔
왓뇨?”
더니
별안간의
그
범이
뵈지
아니며
다만
일
유이
셜즁의
누엇거
뇨복이
니,
“노호
뵈지
아니코
도로혀
한
이
이시니
인이
필연
슐을
머어
도다.”
고
몽치
집고
머리
슉여
보며
니,
“역쇽아
와셔
인을
보라.”
역쇽이
니,
“원
일
걸인이로다.”
고
병을
가지고
슐을
라가며
니,
“뇨복아
가셔
노야긔
픔라.”
뇨복이
가셔
뇨공긔
픔,
【29】“노야아

분명이
일
노호
보왓더니
뉘
알니오
한번
근두치더니
변여
이
되여시
블너도
답지
아니코
무러도
말을
아니며
이
셜즁의
누엇고
일
보이
겻
잇더이다.”
뇨공이
니,
“의심컨
걸인인
듯도다.”
뇨복이
니,
“나
보건
머리의
방건()방건():
명대
유생이나
처사가
쓰던
네모진
부드러운
모자∥“老,
～,
.”
“～,
?”
과
몸의
쳥삼()이
걸인
지
아니니이다.”
뇨공이
니,
“년긔()
언마나
되여
뵈더뇨?”
뇨복이
니,
“블과
십칠팔
셰
더이다.”
뇨공이
니,
“너
가을
만져보라
졍히
온긔
잇냐?”
뇨복이
니,
“도로혀
죽지
아니엿이다.”
뇨공이
니,
“면
다시
가셔
보와
만일
온긔
잇거든
니
져
구여
오라.”
뇨복이
니,
“만일
죽으면
노얘
한벌
관()
판비키
어려오리이다.”
뇨공이
니【30】,
“이
구여
말
말고
니
가라.”
니
원
뇨공이
이
졍셰()지라
각,
“졔
신상의
션비
의복을
닙엇실진
단졍코
빈궁
이
동미라.”
고
졍히
심즁의
상냥하더니
다만
보
뇨복이
와셔
픔,
“져의
지
임의
어
치
한


가삼의
도로혀
온긔
져기
잇이다.”
뇨공이
니,
“이틀진
도로혀
죽지
아니여시니
니
가셔
업고
역로
도라와
누이고
다시
몸을
두루혀
가셔
보을
가지고
오니
방경이
임의
십분의
구분이나
죽은지라
뇨복이
져
위여
져
의복을
벗기고
잇집잇집:
메벼의
짚.흐로
일
요
드러
져로
여곰
죠히
눕게【31】
고
일
여진
이블노
덥흘

다만
보니
옷
쇽의
일
젹은
보로

믈건이
잇거
보고
놀나며
니,
“노야아
인이
이상미
잇이다.”
뇨공이
니,
“무
이상미
잇뇨?”
노복이
니,
“이튼
궁인이
도로혀
일
죠흔
믈건이
이시니
다만
져허컨댸
곳
젹인()인가
이다.”
뇨공이
니,
“들네지
말고
가져오라

보리라.”
뇨복이
그
믈건을
가져오거
뇨공이
그
진쥬탑을
바다보고

이,
“이상토다
나
각건
만일
심상
사의
집일진
이튼
귀
믈건이
업
거시오
만일
이
믈건이
이시면
엇지여
셜즁의
동엿고?
곳
져의
회키
기다려
셰히
무리라.”
며
뇨복을
명여【32】
쇽쇽히
강탕()을
쵸와
먹이고

블들노
몸을
덥게
고
뇨공이
겻셔
보니
다만
보
졔
미목이
쳥슈며
얼골이
희
가셕믄
면뫼
쵸쵸ㅣ고
한박()
의복이
남누미
참측더라.
시
한즈음
강탕을
먹이고
블돌노
덥게
니
져
동
이
더운
긔운을
어드면
즉시
회지라
니러므로
방경이
졈졈
몸을
움이며
져기
냥안을
거
뇨공이
머리
슉여
무,
“너
셩명이
무어시며
어
곳의
잇뇨?”
방경이
눈을
보
엇지여
이곳의
잇지
모지라
각,
“필연

셜즁의
구러졋거
져의
등이
구여
오미니
이
도로혀
븟그럽다.”
고
일셩장탄의
냥안을
감거
뇨공이
다만
니,
“졔【33】
종시
듯지
못엿다
고
다시
머리
숙여
무,
“너
셩명이
무어시뇨?”
방경이
니,
“셩이
방이로라.”
“일홈은
무어시뇨?”
방경이
니,
“일홈은
경이로라.”
“어

잇뇨?”
방경이
니,
“하남이로라.”
“하남
무
현이뇨?”
방경이
니,
“봉부
샹부현이로라.”
“무
업을
뇨?”
방경이
니,
“글을
닑이다.”
뇨공이
니,
“나
각건
하남
봉부의
방시
죡이니
녕죤()의
명()
무어시며
무어
시뇨?”
방경이
니,
“부친의
일홈은
경방()이니
곳
니부상셔니이다.”
뇨공이
듯고
가마니
각,
“원
져의
부친이
방경방일진
죤부
곳
방텬작()이라
혁혁
셩명이
원근의
진동더니
모다
나통의

닙어
가【34】
다
젹몰고
몸이
화
당여시나

후셰
숀()이
잇던지
아지
못엿더니
금일의
이
모양이
되엿도다.”
고
뇨복을
블너
니,
“이
방야
곳
귀가
공로
곤경을
당
셔이니
가히
홀치
못지라,
죠히
셔방의
상과
장을
볘플고
복시여
가라.”
노복이
답응고
련망히
방경을
업고
셔방으로
드러갓시
다만
역승이
빈박()여
다만
긔
좌와()
상
일
밧긔
업지라
두

문을
가져다가
노코


그
우희
잇집
요
편
후의
방야
누이고
이블을
덥게
덥흐며
다시
강탕을
먹이니
방경의
명
맛당히
진치
아닐지라,
몸이
졈졈
온화며
심즁이
져기
편더니
역속이
쵼즁의
가셔
슐을
셔
가지고
도라왓시되
젼신의【35】
눈이
가득고
얼골이
모다
어럿지라
니,
“이갓튼
셔븍픙은
쳐음
보도다,
노야아
두부와
슐을
셔
왓노이다.”
뇨공이
니,
“너
가셔
죠히
더이고
두
벌
잔과
져
쵸와
셔방으로
오라.”
역곡이
니,
“두
벌은
여
무엇시뇨?”
뇨공이
니,
“방
셜즁의
누은
사은
곳
하남
방상국
공라

져
구여
왓노라.”
역쇽이
니,
“져
걸인이라
슐을
그곳으로
가져가면
다만
두리건
노얘
시지
못
듯니이다.”
뇨공이
니,
“너
여러
말을
말고
니
슐을
더혀
오라

셜경을
완상려
노라.”
역쇽이
련망히
가셔
슐을
더히거
뇨공이
셔방으로
드러올

다만
각,
“졔
년긔
젹은지【36】라
나
보고
긔동면
로오리라.”
여
긔가
도로혀
련망히
가셔
져
픔쇽의
안고
무,
“년질()아
너
지금
져기
나흐냐?”
방경이
니,
“져기
몸이
편니이다.”
뇨공이
니,
“복즁이
필연
허핍리로다.”
방경이
주려
창히
허질
듯
그
말을
드
이
졍히
비상며
뇨공은
져의
용모
셰히
보고
심즁의
탄식며
각,
“져
당당
니부상셔의
로
젼일의
냥뎐()
만경()으로
부요믈
일커럿시며
져의
상뫼
비범여
평상
이
아니로
가련토다
슈쳑여
모양을
일우지
못여시며
금일
비록
져
구여시나
필경
셩명을
가히
보젼지
모리로다.”
며
니【37】,
“현질아
나
녕죤으로
셕일의
긔
입죠여
인군을
도왓시되
녕죤이
날노
더브러
강녈
셩졍이
잇지라
녕죤은
형육을
밧고
나
어로셔
강직여
역승()이
되여시나
나의
간구믄
가히
너로
더브러
장단을
의논염
하도다.”
방경이
죵시
구키
어렵더니
뇨복이

강탕을
가져다가
방경을
권여
황년()
치

믈을
토
후의
져기
쥭을
먹여
창
윤게
니
가히
뇨공의
죠흔
심덕을
볼너라,
한시이
못되여
역쇽이
한
병
더운
슐과
다못
두부와
쇼금을
가져다가
드리거
뇨공이
졍젼의
셜경을
완상며
스로
회독작()고
뇨복이
방경을
죠히
복시여
져로
여곰
긔【38】한지고
면케
니
후
알녀
거든
쳥하회분라.
진쥬탑
권지삼14.
병역



14.
병역

역의셔
와
병미라
【38】뇨공()이
은근이
방경다려
무,
“너
편히
하남의
이실
거시어
엇지여
먼리
이곳의
니럿뇨?”
방경이
경경히
답,
“인아
나
시운이
블길지라
부죄
모다
화
당시고
겸여
회록지
만나
십여
년의
일죠의
빈곤여
모
권도로
묘막의
머믈미
가련토다
거목무친()니이다.”
뇨공이
니,
“이틀진
필경
공부
기
어려웟시리로다.”
【39】방경이
니,
“
비록
곤궁나
괴로이
독셔지라
다히
몸이
향()의
드럿이다.”
뇨공이
니,
“이치
한
텬긔의
무
일노
먼니
나왓뇨?”
방경이
니,
“다만
공셰
오십
냥
이상이나
건랍므로
인여
상부지현이
무졍히
관한을
허락지
아니코
셩화치
독봉()며
졍히
나의
원
명을
거코
지라
니러므로
모친
명을
밧드러
양양

니러
고부와
고모긔
은
려
엿이다.”
뇨공이
니,
“너의
고부
뉘뇨?”
방경이
니,
“셩은
진이요
명은
련이며
벼은
어
엿이다.”
뇨공이
니,
“진어
곳
너의
고뷔냐?
져의
위인이
가장
죠흐니
단졍코
너
쥬급()지라
【40】
하이
믈
기려

사을
시겨
너
다리고
가게
리라.”
방경이
니,
“쇼질이
임의
다
왓이다.”
뇨공이
니,
“엇진
말이뇨?
갓실진
엇지여
이
모양으로
도라왓뇨?
나
밋지
아니노라,
만일
진련을
말진
날노
더브러
냥인이
동방()이오
피
지긔()
상합()여
셩졍을
만히
알거니와
본
은젼의
인미
업며
친질()의게
골육지졍이
등한치
아니커
맛당히
쥬급지
아닐
니
업니
엇지여
젹신()으로
도라왓뇨?”
방경이
니,
“인아
연괴
잇이다,

향일의
그곳의
니
다만
고부의
일이
되므로
심히
열요고
당상의
빈이
분분

남누
의복을
닙어
얼골이
붓그러온지라
니러므로
고뷔
노복
진션으로【41】
여곰
인도여
후원으로
가
몬져
고모
뵈옵고
의복을
밧구와
닙은
후의
도로
앏문으로
말아마
드러가
뵈옵게
엿이다.”
뇨공이
니,
“고모
졍히
뵈왓냐?”
방경이
니,
“뵈왓이다.”


뇨공이
니,
“엇지
졉더뇨?”
방경이
니,
“인아
나
다만
니
고뫼
반시
측은이
너기시리라
엿더니
뉘
알니오
빈곤믈
혐의시더이다.”
뇨공이
니,
“야
당당
상부인이

이치
미
맛당치
못니
기시의
곳
엇지뇨?”
방경이
니,
“쇼질이
몸을
두루혀
즉시
왓이다.”
뇨공이
니,
“죠히
지긔
잇도다.”
방경이
니,
“
흥()여
도라오더니
고뷔
구숑뎡으로
라와
나
삼
만류여
집으로
도라【42】가려
나

엇지
져로
더브러
븟그러온
안을
플니오,
하리
즁로의셔
죽을지언졍
가지
아니엿이다.”
뇨공이
니,
“남의
긔골이
원
이틀
거시로
다만
너
구치
아니더면
네
목슘을
보젼키
어려웟시리니
네
만일
죽으면
녕당이
뉘게
의탁시리오.”
방경이
니,
“특별이
인의
구시믈
닙엇거니와
아지
못게라
죤셩은
뉘시니잇가?”
뇨공이
니,
“노부
뇨국동()이니
일
어
벼을
엿다가
다만
즁인으로
더브러
결원므로
인여
폄강()여
고평역
관원이
되여시나
너의
고부로
더브러
동방
친위러니
활별지
임의
오엿고
곳
녕죤은
날노
더브러
지긔지위()라,

너의
쳥츈【43】
미쇼년을
랑노라.”
방경이
니,
“인아
이졔
나
구시믈
닙엇시
은혜
젹지
아니
다만

반젼이
진여
고향으로
도라가기
어려오니이다.”
뇨공이
니,
“현질아
너
챡급지
말나
만일
나
만나지
아니터면
너의
이
엇지될지
아랏시리오마
임의
나
만나시니
연
너
죠쳐여
도라가게
지라,
너

방심라.”
방경이
니,
“이
인의
고죠()시믈
만히
닙이다.”
뇨공이
니,
“엇지
이튼
쇼
말을
뇨?”
며
일
츙후인
뇨공이
죠흔
말노
방경을
위로고
믄득
뇨복을
명여
근실이
복시케
니
뇨복이

믉은
쥭을
가져다가
쥰
방경이
먹은【44】
후의
편히
누어
장우단탄()
쇼
히지
아니커
요공이
우연이
진쥬탑
연유
무른
시
방경이
이윽히
벙벙다가
각,
“야
진
진쥬탑을
이졋도다!”
고
믄늑
니,
“인아
이
믈건은
곳
무가지뵈()라
만일
은혜
무써
슈습여
계실진
믈셰블망리이다.”
뇨공이
니,
“이
엇진
말이뇨?
다만
네게
뭇니
이
믈건이
어셔
낫뇨?”
방경이
듯고
얼골이
통홍여
각,
“만일
진쥬탑이
표져의
규즁
물건이라
진
이졔

엇지
구리오.”
며
니러므로
다만
심즁의
침음니
노공이
누
힐문거
방경이
각
이
쇽이지
못지라,
다만
죵두지미()【45】히
실상로
고
노공이
니,
“올토다

기억건
진형의게
일위
녕
이시
일홈이
()라
더니
일뎜도
그지
아니니
이
녀

무던도다,
현질아
다만
네
임의
이튼
귀즁
믈건이
이실진
엇지여
파라
반젼을
드지
아니코
필경
이튼
동아지고()
당뇨?”
방경이
니,
“인아
이
규즁
믈건이니
엇지
가히
파라
업시리오.”
뇨공이
니,
“너
고지식
사이니
도로혀
아믈
면키
어려오리로다.”


며
담쇼다가
뇨공이
가마니
심즁의
각,
“나
각건
진
져
일좌
진쥬탑을
쥬믄
그
이
방경의게
젼일
은혜
졍표미라
니러므로
【46】하리
죽을지언졍
즐겨
바라지
아니니
죡히
방경의
다졍믈
알지라,
노뷔

져의
일후
엇더믈
보리로다.”
더니
방경이
니,
“야
인아
엇지여
한긔
발잇가?”
뇨공이
니,
“엇지
도로혀
한타
뇨?”
방경이
니,
“졍히
무
곡졀이믈
모로
지금
두통이
심고
인후와
혀가
간죠며
일신의
찬이
나고
이
블
트며
눈의
희미므로
이트미니
너
다만
심즁의
거리디
말고
몃날을
죠리면
연
즉시
나으리라.”
며
번거히
언어치
아니코
져의
안심고
잠들기
기다리다가
슐을
임의
다
먹고
외면으로【47】
나가니
다만
보
졍젼의
도로혀
눈이
분분히
날녀
어의
긋칠지
모르니
거의
역승
아문이
뭇치게
되엿더라.
뇨공이
뇨복을
부른
뇨복이
니,
“노야아
무
일이
잇니잇가?”
뇨공이
니,
“방야
귀가
공라
목하의
비록
낙쳑나
일후의
필경
발달리니

엇지
돌보지
아니리오?”
뇨복이
니,
“노야아
도로혀
타인으로
여곰
복시케
쇼셔.”
뇨공이
이,
“엇진
말이뇨?

비록
져
구여
왓시나
다만
져의
몸이
블평여
도로혀
몃분
병
긔운이
이시니
너
모이
죠심여
복시라.”
뇨복이
답응더라.
원
방경이
비록
골격이
비범나
일로의
낭여
긔한을
격고
셜풍의
구러져
몸【48】이
한긔
바다
병을
어든지라
발열
발한며
심히
편치
못거
뇨공이
격벽()의셔
누어
져의
신음믈
므미
엇지
이
들니오
일야
졉목()지
못고
익일의
니러나
와셔
방경을
보고
니,
“현질아
지금은
져기
나은냐?”

방경이
답지
못며
다만
보
졔
몽롱이
냥안을
다
담앗다
고
져의
이마
만져보
블치
더운지라
뇨공이
착급여
니,
“
과연
병이
발도다.”
뇨복이
니,
“노야아
엇지리오?
일이
장하게
되리이다.”
뇨공이
니,
“지각업
믈건아
무
장
일이
이시리오.”
뇨복이
니,
“만일
졔
병드러
죽으면
노야
일장
인명
상관으로
들네믈
밧지
아니시리잇가?”
뇨공【49】이
니,
“너
엇지
튼
말을
뇨?
픙한을
무릅써
몸이
블평믄
심상
일이니
셰상의
엇지
무병
사이
이시리오.”
뇨복이
니,
“이틀진
엇지
고요히
기다리시잇가?”
뇨공이
니,
“졔
엇더가
두리리오.”
뇨복이
니,
“맛당히
의()
쳥여
뵈려
이다.”
뇨공이
니,
“만일

의
쳥진
필경
쇼비
이시리니

엇지
져당()리오.”
뇨복이
니,
“의원
뉵일쳡은
노야로
더브러
죠흔
븡위니
례믈을
밧지
아니리이다.”
뇨공이
니,
“비록
례믈을
밧지
아냐도
션가와
영쇄
돈을
필경
리니
다시
일량일()을
기다려
보리라.”
더니
명일의
니러
뇨공이
유심【50】여
방경을
보
젼과
치
발열이
심고
져다려
말을
무러도

능히
답지
못며
작슈
블음고
혼침히
누엇지라
다만
으로
여곰
의원을
쳥여
을
뵌
의원이
니,
“관겨치
아니니
블과
노돈()고
풍한을
무쓴
연괴니
용심여
치료면
가히
근심이
업리라.”
뇨공이
이
말을
듯고
져기
을
노흐며
니,
“션의
큰
죠
펴믈
우러러
바라노라.”
의원이
니,
“엇지
감히
이
말을
당리오,
쇼동아
방문로
약을
지으라.”
쇼동이
답응거
뇨공이
니,
“뇨복아
션의
례믈을
션즁으로
보라.”
뇨복이
각,
“우리
노야
을
시도다,
어【51】
돈이
잇셔
날노
여금
례믈을
보라
시뇨?”
며
다만
답응만
고
죵시
나오지
아니커
뇨공이
련여
블너
니,
“노
엇지여
지쳬뇨?”
의원이
듯고
미미히
우며
니,
“노야
구여
을
허비치
말나.”
며
즉시
긔신여
작별고
가거
쇼동이
약을
가져
련망히
달히더니
역쇽이
드러와
픔,
“노야아
경즁
필노야(老)의
챠인이
와셔
노야긔
뵈오려
이다.”
뇨공이
니,
“이
필연
필운현()의
챠인이
오미니
무
일인지
아지
못지라,
챠인이
어
잇뇨?”
역쇽이
니,
“외간의
잇이다.”
뇨공이
니,
“져
드러오게
라.”
역쇽이
답응고
련망히
나가더니
오지
아냐
필부()
챠【52】인이
드러와
뵈오며
니,
“노야아
쇼인
필영은
고두이다.”
뇨공이
니,
“야
네로다,
너의
노얘
근일의
평안신냐?”
필영이
니,
“노야의
복녁을
힘닙어
련여
평안시며
쇼인으로
여곰
노야긔
쳥안시더이다.”
뇨공이
니,
“금일
너로
여곰
보시믄
무
일인냐?”
필영이
니,
“다만
가즁
노얘
쇼인으로
여곰
진어
부듕의
헌슈
례믈을
가져다가
드리라
시고

셔신
일봉과
약간
례믈이
잇셔
녁로의
노야긔
드리이다.”
뇨공이
니,
“엇지
노야의
비심()믈
당리오.”
필영이
니,
“약쇼믈
혐의치
마쇼셔.”
뇨공이
니,
“무
말이뇨?
다만
진부의
일
임의
지엿이다.”
필영이
니,
“즁로의
샤【53】을
만나
가
지쳬여
진부
신이
지이다.”
뇨공이
니,
“이
이시면
더
거
혐의
거시
업거니와

어
곳의
잇뇨?”
필영이
니,
“곳
압구의
잇이다.”
뇨공이
니,
“이틀진
이곳의셔
상게()
갓갑지
아니니
밥을
먹고
가라.”
필영이
니,
“다샤다
노야
구여
비심피
마쇼셔.”
쇼인의
션즁의
임의
밥을
쥰비엿이다.“
며
글월을
뇨공의게
드리니
뇨공이
혀보
몬져
몃
귀졀
쇽투의
말노
안부
무
후의
보
례믈을
버려
시니
원
필인이
뇨국동의
빈궁믈
각고
은
보고

단()의
다만
은만


면
간편가
여
은
외의
로
몃필【54】
쥬단과
두어
가지
모의()
보지라
뇨공이
보고
환희여
뎜두며
일호
쇽투의
말을
아니코
당각의
바드니
필영이
감히
지쳬치
못고
가려
거
다만
뇨공이
머믈너
쥬반을
먹이고
지라.
필영이
니,
“노야의
은뎐을
다샤거니와
쇼인이
로상의셔
오
지쳬지라
니러므로
쇽히
가려니
명을
죳지
못이다.”
뇨공이
니,
“이틀진
심히
홀도다.”
필영이
니,
“블감여이다.”
며
졍히
하직고
더니
뇨공이
홀연
일계
각고
니,
“네
진부로
갈진
가히
나
위여
일봉
글월을
가지고
가라.”
필영이
니,
“이
심히
편니이다.”
뇨공이
니,
“이트면
져기
기리라.”
필영이【55】
답응거
뇨공이
즉시
셔방으로
드러가
죠희
가지고
먹을
갈며
입으로
읍쥬어리며
븟
둘너
셔신을
쓰니
글월
쇽의
다만
말,
방경이
공셰
건납므로
인여
만일
즉시
판납지
아니면
필경
원을
거지라
니러므로
져의
졍이
급여
향시의
죤부의
가셔
코
미니
만일
으로
여곰
은
보지
아니면
엇지
져의게
큰
상관이
되지
아니리오.
여시니
이
말은
블과
져로
여곰
은
하남으로
보라
미오
방경이
셜즁의
동
거
긔가
구
말은
일졀
졔긔치
아니코
다만
니
졔
으로
여곰
은
하남으로
보면
방부인이
연
바드리라
미니
뇨공의【56】
고죠미
과연
쥬밀도다.
뇨공이
기
맛치고
스로
뎜두하며
죠히
봉여
외변의
글
분명히
써
필영을
쥬니
필영이
하직고
션상으로
가지라.
뇨공이
희이
양양여
쥬단
등믈을
슈습며
유심여
방경의
병을
치료니
후
알녀
진
텽하회라.

